@import "global.less";

.container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.boxContainer {
    width: 645px;
    min-height: 413px;
    padding: 38px 45px;
    gap: 47px;

    background-color: var(--white);
    box-shadow: 7px 13px 67px rgba(0, 0, 0, 0.15);
    border-radius: 23px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    div {
        width: 100%;
    }

    img {
        width: 129px;
    }

    span {
        font-size: 30px;
        font-weight: 700;
        color: var(--gray-400);
    }

    h1 {
        font-size: 20px;
        font-weight: 500;
        color: var(--gray-400);
        margin-top: 14px;
    }

    input {
        width: 100%;
        height: 66px;
        margin-top: 24px;
        padding: 18px 29px;
        border: 1px solid var(--black);
        border-radius: 60px;

        font-weight: 300;
        line-height: 24px;
        color: var(--black);
        background: var(--background-input);

        &::placeholder {
            color: var(--gray-100);
        }
    }

    button {
        width: 168px;
        height: 57px;
        margin-top: 30px;
        border: 2.33px solid var(--subscribe-button-border);
        border-radius: 38.83px;
    
        font-weight: 500; //bold
        color: var(--white);
        background: var(--subscribe-button-background);
    
        transition: filter 0.2s;
    
        &:hover {
            filter: brightness(0.9);
        }
    }
}

.buttonBack {
    position: relative;
    top: 126px;
}

.painelButton {
    position: relative;
    left: 39%;
    right: 0px;
}