@import "global.less";

.container {
    width: 100%;
    height: 100%;
}

.boxContainer {
    width: 100%;
    height: 100%;
    padding: 38px 45px;
    gap: 30px;

    background-color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    div {
        width: 100%;
    }

    img {
        width: 129px;
    }

    span {
        font-size: 30px;
        font-weight: 700;
        color: var(--gray-400);
    }

    h1 {
        font-size: 20px;
        font-weight: 500;
        color: var(--gray-400);
        margin-top: 20px;
    }

    table {
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }

    td {
        width: 22.5%;
        padding: 5px;
    }

    tr:nth-child(2n -1) {
        background: var(--gray-050);
    }

    tr:first-child {
        background: var(--gray-050);
    }

    td, tr {
        border: 0.3px solid var(--black);
    }

    a {
        width: 100%;
        font-weight: 700;
        color: var(--gray-400);

        transition: 0.15s;
        &:hover {
            color: var(--subscribe-button-background);
        }
    }

    input {
        width: 100%;
        font-weight: 300;
        line-height: 24px;
        text-align: center;

        color: var(--black);
        background: transparent;
        &::placeholder {
            color: var(--gray-100);
        }
    }

    button {
        width: 168px;
        height: 57px;
        margin-top: 30px;
        border: 2.33px solid var(--subscribe-button-border);
        border-radius: 38.83px;

        font-weight: 500; //bold
        color: var(--white);
        background: var(--subscribe-button-background);

        transition: filter 0.2s;

        &:hover {
            filter: brightness(0.9);
        }
    }
}

.buttonBack {
    position: relative;
}